{
  "name": "Boletera — Plataforma profesional de rifas digitales",
  "short_name": "Boletera",
  "description": "Vende rifas con boletas únicas con QR, comisiones automáticas, pagos con comprobante y verificación pública. Hecho en Colombia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e0c",
  "theme_color": "#1ec77b",
  "lang": "es-CO",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
